{
  "name": "src",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@santiment-network/ui": "0.3.3",
    "apollo-boost": "^0.1.22",
    "graphql": "^14.0.2",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "recharts": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
